# IOT

./: README.md
IoTogetherApplication/: EssentialUIKit.sln
IoTogetherApplication/ (2).vs/EssentialUIKit/DesignTimeBuild/: .dtbcache.v2
IoTogetherApplication/EssentialUIKit/: AlertMethods.cs  App.xaml.cs  AzureClient.cs  AzureDbClient.cs  Constants.cs  EssentialUIKit.csproj  GroupInfo.cs  NotficationInfo.cs  Participant.cs  ParticipantTableEntity.cs  PasswordHasher.cs  SessionParticipant.cs  SessionParticipantEntity.cs  SignalRService.cs  User.cs  UserStats.cs  UserStatsTableEntity.cs
IoTogetherApplication/EssentialUIKit.Android/: Constants.cs  EssentialUIKit.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  SplashScreenActivity.cs  google-services.json
IoTogetherApplication/EssentialUIKit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IoTogetherApplication/EssentialUIKit.Android/Resources/: Resource.designer.cs
IoTogetherApplication/EssentialUIKit.Android/Resources/values/: splash.xml
IoTogetherApplication/EssentialUIKit.Android/Resources/values-v21/: splash.xml
IoTogetherApplication/EssentialUIKit/AppLayout/: TemplateList.xml
IoTogetherApplication/EssentialUIKit/AppLayout/Views/: Styles.xaml
IoTogetherApplication/EssentialUIKit/Controls/: SearchableDataTable.cs
IoTogetherApplication/EssentialUIKit/Models/: NegotiateInfo.cs
IoTogetherApplication/EssentialUIKit/Models/Detail/: DataTable.cs
IoTogetherApplication/EssentialUIKit/Schema/: User.cs  UserSession.cs  UserStats.cs
IoTogetherApplication/EssentialUIKit/Sensors/: AlertMethods.cs
IoTogetherApplication/EssentialUIKit/ViewModels/: ChooseActionViewModel.cs  MapPageViewModel.cs
IoTogetherApplication/EssentialUIKit/ViewModels/Detail/: DataTableViewModel.cs  MyAddressViewModel.cs
IoTogetherApplication/EssentialUIKit/ViewModels/Forms/: LoginPageViewModel.cs  SignUpPageViewModel.cs
IoTogetherApplication/EssentialUIKit/ViewModels/Profile/: ProfileViewModel.cs
IoTogetherApplication/EssentialUIKit/Views/: ChooseActionPage.xaml  ChooseActionPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Styles.xaml  Styles.xaml.cs
IoTogetherApplication/EssentialUIKit/Views/Detail/: DataTablePage.xaml  DataTablePage.xaml.cs
IoTogetherApplication/EssentialUIKit/Views/Forms/: AddProfilePage.xaml  SimpleLoginPage.xaml  SimpleSignUpPage.xaml
IoTogetherApplication/EssentialUIKit/Views/Navigation/: Styles.xaml
IoTogetherApplication/OnTrackAzureFunctions/: AzureDbClient.cs  Constants.cs  GetGroup.cs  GetGroupInfo.cs  GetGroupStats.cs  GroupInfo.cs  GroupSession.cs  JoinGroup.cs  LeaveGroup.cs  Login.cs  Negotiate.cs  NotficationInfo.cs  OnTrackAzureFunctions.csproj  Participant.cs  ParticipantTableEntity.cs  ParticipantsByGroup.cs  SendNotfication.cs  SessionParticipant.cs  SessionParticipantEntity.cs  SignUp.cs  TestFunc.cs  UpdateGroups.cs  UpdateUserStats.cs  UserFuncs.cs  UserStats.cs  UserStatsTableEntity.cs  Users.cs  local.settings.json
IoTogetherApplication/OnTrackAzureFunctions/Properties/: serviceDependencies.OnTrackSignalRFunctions - Zip Deploy.json  serviceDependencies.json
