<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.0.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.4.0.44" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
	<PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.44" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.8.0.1269" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Detail\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleLoginPage.xaml.cs">
      <DependentUpon>SimpleLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleSignUpPage.xaml.cs">
      <DependentUpon>SimpleSignUpPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="..\..\build\tools\Syncfusion.CodeAnalysis.FxCop\tools\FxCop.MsBuild.targets" Condition="Exists('..\..\build\tools\Syncfusion.CodeAnalysis.FxCop\tools\FxCop.MsBuild.targets')" />
  <Import Project="..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets" Condition="Exists('..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets')" />

</Project>
