<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.DataSource" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.GridCommon" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfMaps" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfParallaxView" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfRotator" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.Expander" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="17.4.0.44" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.4.0.44" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991250" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="17.4.0.44" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.991250" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AppLayout\Icons\about-us.png" />
    <EmbeddedResource Include="AppLayout\Icons\article.png" />
    <EmbeddedResource Include="AppLayout\Icons\bookmark.png" />
    <EmbeddedResource Include="AppLayout\Icons\catalog.png" />
    <EmbeddedResource Include="AppLayout\Icons\chat.png" />
    <EmbeddedResource Include="AppLayout\Icons\contact-us.png" />
    <EmbeddedResource Include="AppLayout\Icons\dashboard.png" />
    <EmbeddedResource Include="AppLayout\Icons\detail.png" />
    <EmbeddedResource Include="AppLayout\Icons\ecommerce.png" />
    <EmbeddedResource Include="AppLayout\Icons\error-empty.png" />
    <EmbeddedResource Include="AppLayout\Icons\feedback.png" />
    <EmbeddedResource Include="AppLayout\Icons\forms.png" />
    <EmbeddedResource Include="AppLayout\Icons\history.png" />
    <EmbeddedResource Include="AppLayout\Icons\log-in.png" />
    <EmbeddedResource Include="AppLayout\Icons\navigation.png" />
    <EmbeddedResource Include="AppLayout\Icons\notification.png" />
    <EmbeddedResource Include="AppLayout\Icons\on-boarding.png" />
    <EmbeddedResource Include="AppLayout\Icons\profile.png" />
    <EmbeddedResource Include="AppLayout\Icons\setting.png" />
    <EmbeddedResource Include="AppLayout\Icons\social.png" />
    <EmbeddedResource Include="AppLayout\Icons\tracking.png" />
    <EmbeddedResource Include="AppLayout\Icons\transaction.png" />
    <EmbeddedResource Include="AppLayout\TemplateList.xml" />
    <EmbeddedResource Include="Data\deliverytracking.json" />
    <EmbeddedResource Include="Data\notification.json" />
    <EmbeddedResource Include="Data\timeline.json" />
    <EmbeddedResource Include="Data\trainstatus.json" />
    <EmbeddedResource Include="Data\ecommerce.json" />
    <EmbeddedResource Include="Data\navigation.json" />
    <EmbeddedResource Include="Images\CaloriesEaten.svg" />
    <EmbeddedResource Include="Images\ChooseGradient.svg" />
    <EmbeddedResource Include="Images\ConfirmGradient.svg" />
    <EmbeddedResource Include="Images\DeliverGradient.svg" />
    <EmbeddedResource Include="Images\EmptyCart.svg" />
    <EmbeddedResource Include="Images\HeartRate.svg" />
    <EmbeddedResource Include="Images\LocationAccessDenied.svg" />
    <EmbeddedResource Include="Images\NoCredits.svg" />
    <EmbeddedResource Include="Images\NoInternet.svg" />
    <EmbeddedResource Include="Images\NoItem.svg" />
    <EmbeddedResource Include="Images\NoPhotos.svg" />
    <EmbeddedResource Include="Images\NoTasks.svg" />
    <EmbeddedResource Include="Images\NotEnoughCredit.svg" />
    <EmbeddedResource Include="Images\NoVideos.svg" />
    <EmbeddedResource Include="Images\PaymentFailed.svg" />
    <EmbeddedResource Include="Images\PaymentFailure.svg" />
    <EmbeddedResource Include="Images\PaymentSuccess.svg" />
    <EmbeddedResource Include="Images\SleepDuration.svg" />
    <EmbeddedResource Include="Images\SomethingWentWrong.svg" />
    <EmbeddedResource Include="Images\WaterConsumed.svg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AppLayout\Views\Styles.xaml.cs">
        <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutUs\AboutUsWithCardsPage.xaml.cs">
      <DependentUpon>AboutUsWithCardsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AboutUs\AboutUsWithParallaxScrollPage.xaml.cs">
      <DependentUpon>AboutUsWithParallaxScrollPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Article\MyArticlePage.xaml.cs">
      <DependentUpon>MyArticlePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Article\ArticleWithCommentsPage.xaml.cs">
      <DependentUpon>ArticleWithCommentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Article\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalog\ArticleListPage.xaml.cs">
      <DependentUpon>ArticleListPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalog\ArticleTilePage.xaml.cs">
      <DependentUpon>ArticleTilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Bookmarks\BookmarksPage.xaml.cs">
      <DependentUpon>BookmarksPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\DailyCaloriesReportPage.xaml.cs">
      <DependentUpon>DailyCaloriesReportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Dashboard\DailyTimeLinePage.xaml.cs">
      <DependentUpon>DailyTimelinePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Bookmarks\PriceDetailView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Bookmarks\WishlistPage.xaml.cs">
      <DependentUpon>WishlistPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalog\ProductHomePage.xaml.cs">
      <DependentUpon>ProductHomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Catalog\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Profile\ContactProfilePage.xaml.cs">
      <DependentUpon>ContactProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ContactUs\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Chat\RecentChatPage.xaml.cs">
      <DependentUpon>RecentChatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Detail\FeedbackView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Detail\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorAndEmpty\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Views\Feedback\FeedbackPage.xaml.cs">
      <DependentUpon>FeedbackPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\AddContactPage.xaml.cs">
      <DependentUpon>AddContactPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleEmailEntry.xaml.cs">
      <DependentUpon>SimpleEmailEntry.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleForgotPasswordPage.xaml.cs">
      <DependentUpon>SimpleForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleLoginPage.xaml.cs">
      <DependentUpon>SimpleLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleResetPasswordPage.xaml.cs">
      <DependentUpon>SimpleResetPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Forms\SimpleSignUpPage.xaml.cs">
      <DependentUpon>SimpleSignUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\History\MyOrdersView.xaml.cs">
      <DependentUpon>MyOrdersView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OnBoarding\OnBoardingAnimationPage.xaml.cs">
      <DependentUpon>OnBoardingAnimationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OnBoarding\OnBoardingAnimationPage.xaml.cs">
      <DependentUpon>OnBoardingAnimationPage.xaml</DependentUpon>
    </Compile>
	<Compile Update="Views\OnBoarding\Styles.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
	<Compile Update="Views\OnBoarding\WalkthroughItemPage.xaml.cs">
	  <DependentUpon>WalkthroughItemPage.xaml</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\CartPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\CatalogListPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\CheckoutPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\DeliveryView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\DetailPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\EmailEntry.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\FeedbackView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\LoginPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\OnBoardingAnimationPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\PaymentSuccessPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\PaymentView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\PriceDetailView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\Styles.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Shopping\WalkthroughItemPage.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Social\Styles.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Social\Templates\ProfileTemplate.xaml.cs">
	  <DependentUpon>ProfileTemplate.xaml</DependentUpon>
	</Compile>
	<Compile Update="Views\Templates\Styles.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Transaction\PaymentView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
	<Compile Update="Views\Transaction\PriceDetailView.xaml.cs">
	  <DependentUpon>%(Filename)</DependentUpon>
	</Compile>
  </ItemGroup>

  <Import Project="..\..\build\tools\Syncfusion.CodeAnalysis.FxCop\tools\FxCop.MsBuild.targets" Condition="Exists('..\..\build\tools\Syncfusion.CodeAnalysis.FxCop\tools\FxCop.MsBuild.targets')" />
  <Import Project="..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets" Condition="Exists('..\build\tools\Syncfusion.CodeAnalysis.StyleCop\tools\StyleCop.MsBuild.targets')" />

</Project>
